# Diploma-thesis

./: Benchmark_tests.md  Fine-Tune-Llama.md  Links.md  Notizen_Luna.md  Ollama_Time_1.py  README.md  SAIPIA_Concept_Paper.md  SAIPIA_Concept_Paper_2.md  SAIPIA_Concept_Paper_D.md  TODO_Luna.md  downloag_LLAMA_3_2_1b.md  modelle.md  nice_Training_sets.md  self_con_llama.py  systemPromt_2.py  url-to-bitex.py
JavaTest/: OllamaQuery.java
JavaTest/Maven_Test/: pom.xml
Terminal_Application/: SystemPromt_OL_1.py  TestOllama.py  TestOllama_2.py  test_school_server.py
Voice/: Sound_Ollama.py  Sound_Ollama_2.py  Sound_Test_gtts.py  Test_festival.py  Voice_test.py  charactersheet.txt  luminara_voice.py  luminara_voice_2.py  test_espeak.py  voice_input.py
animations/: Qube.py  Qube_AI.py
diplom/: pyvenv.cfg
document/: Impect_of_open_source  Luna_Economic_part.md  Luna_Links.md  Nobel_price.md
html/: ollama.js  test.html
image_Generation/: dalle_mini.py  test_flux.py  test_flux_cpu.py
llama_3_2_Pia/: chat_test.py  test_donload.py
llama_vision/: Test_1.py
model-evaluation/: Response-time.py  ollama_response_time_results.csv  ollama_response_time_results.json  qwen2.5-coder:0.5b_response_time_results.json  repo-s-v02-resourse.py  repo-server.py
newsAPI/: Ollama_News_time.py  Test_news_api.py  news.db  print_news.py  save_news_sqllite.py
time-table/: .~lock.arbeitszeit-1.csv#  arbeitszeit-1.csv  arbeitszeit.csv  auswertung.py  darstellung.py
vision_llava/: img.py
voice_input_output/: mic_outputs.py  test_1.py  test_mic.py
vuejs/: app.py  app_img_llm.py
(+172 files in other folders)
