\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:abstract}{{}{iii}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Projektergebnis}{iv}{subparagraph*.4}\protected@file@percent }
\@setckpt{content/abstract}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{myclonecnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
