This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
A level-1 auxiliary file: content/abstract.aux
Database file #1: references.bib
Warning--empty author in reips2002
You've used 4 entries,
            2909 wiz_defined-function locations,
            657 strings with 5160 characters,
and the built_in function-call counts, 9285 in all, are:
= -- 1486
> -- 118
< -- 0
+ -- 661
- -- 35
* -- 739
:= -- 1953
add.period$ -- 4
call.type$ -- 4
change.case$ -- 51
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 55
empty$ -- 102
format.name$ -- 42
if$ -- 1671
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 31
pop$ -- 34
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 1985
swap$ -- 2
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 53
(There was 1 warning)
