\begin{thebibliography}{xx}

\harvarditem{Couper}{2001}{couper2001}
Couper, M.~P.  \harvardyearleft 2001\harvardyearright , `{Web Survey Research:
  Challenges and Opportunities}', Proceedings of the Annual Meeting of the
  American Statistical Association.

\harvarditem{Diekmann}{1999}{diekma2000}
Diekmann, A.  \harvardyearleft 1999\harvardyearright , {\em {Empirische
  Sozialforschung. Grundlagen, Methoden, Anwendungen}}, {fifth} edn, Rowohlts
  Enzyklopaedie, Reinbeck bei Hamburg.

\harvarditem[Dillman et~al.]{Dillman, Tortora \harvardand\
  Bowker}{1998}{dillma1998}
Dillman, D.~A., Tortora, R. \harvardand\ Bowker, D.  \harvardyearleft
  1998\harvardyearright , {Principles for Constructing Web Surveys}, Technical
  report, SESRC.

\harvarditem{Reips}{2002}{reips2002}
Reips, U.-D.  \harvardyearleft 2002\harvardyearright , `{Standards for
  Internet-Based Experimenting}', {\em Experimental Psychology} {\bf
  49}(4),~243--256.

\end{thebibliography}
